# bigwihte

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/xst/bigwhite/: BigwhiteApplication.java  CustomUserDetailsService.java  HttpsProperties.java  MvcConfig.java  OAuth2Configuration.java  OAuth2ServerConfig.java  RestContextConfig.java  ScheduledTasks.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/com/xst/bigwhite/controllers/: AccountController.java  ConferenceController.java  DeviceController.java  ErrorController.java  FileUploadController.java  SampleController.java  UserController.java
src/main/java/com/xst/bigwhite/daos/: AccountDeviceRepository.java  AccountNoteRepository.java  AccountRepository.java  ConferenceAccountRecordRepository.java  ConferenceAccountRepository.java  ConferenceRecordRepository.java  ConferenceRepository.java  CustomerRepository.java  DeviceRepository.java  PictureRepository.java  UserRepository.java  VerifyMessageRepository.java
src/main/java/com/xst/bigwhite/dtos/: AccountDeviceInfo.java  AccountInfo.java  AccountInfoRequest.java  AccountInfoResponse.java  AccountNoteSetRequest.java  AccoutContractResponse.java  AuthorizeInfoRequest.java  BindDeviceInfoResponse.java  ChechVerifyCodeRequest.java  ConferenceAccountRequest.java  ConferenceAccountResponse.java  ConferenceActionRequest.java  ConferenceDeviceRequest.java  ConferenceInfo.java  ConferenceRequest.java  ConferenceResponse.java  ConferenceUpdateRequest.java  ConfirmAccountRequest.java  DeviceAccountInfo.java  DeviceInfoRequest.java  DeviceInfoResponse.java  DeviceSetNoteInfoRequest.java  IpcDeviceInfoRequest.java  JoinConferenceRequest.java  JoinDeviceInfoRequest.java  RegisterConferenceRequest.java  RegisterConferenceResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  RegisterMobileRequest.java  RegisterMobileResponse.java  ScanDeviceRequest.java  ScanDeviceResponse.java  ScanInputType.java  UpdateDeviceInfoRequest.java
src/main/java/com/xst/bigwhite/exception/: ErrorResource.java  FieldErrorResource.java  RestExceptionHandler.java  RestRuntimeException.java
src/main/java/com/xst/bigwhite/models/: Account.java  AccountDevice.java  AccountLogin.java  AccountNote.java  Conference.java  ConferenceAccount.java  ConferenceAccountActionType.java  ConferenceAccountRecord.java  ConferenceAccountStatusType.java  ConferenceOperatorType.java  ConferenceRecord.java  ConferenceStatusType.java  Customer.java  Device.java  DeviceBind.java  DeviceNote.java  Picture.java  Role.java  User.java  VerifyMessage.java
src/main/java/com/xst/bigwhite/service/: AccountDeviceService.java  AccountNoteService.java  DeviceBindService.java  DeviceNoteService.java
src/main/java/com/xst/bigwhite/utils/: Helpers.java  RepositoryHelper.java  SMSManager.java  SMSSettings.java  TimeString.java  UUIDGenerator.java
src/main/resources/: application-https.properties  application.properties  prikey.pem  pubkey.pem  sms.properties  tomcat.keystore
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
