spring.datasource.url = jdbc:mysql://localhost:3306/bigwhite?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = JSTnet123!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.oauth2.resource.userInfoUri: http://localhost:8080/user

multipart.maxFileSize: 1280000KB
multipart.maxRequestSize: 1280000KB

justalk.prikey = /home/root1/bigmax/prikey.pem

sms.useraccount = 5289
sms.password = JSTnet!@#

upload.dir = upload/
spring.profiles.active=http